{
  "name": "@sitharaj08/scaffold-kit",
  "version": "1.0.0-alpha.1",
  "description": "Production-grade CLI for creating, validating, and publishing JavaScript/TypeScript libraries across all modern frameworks",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "scaffold": "./dist/bin/scaffold.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./generators": {
      "types": "./dist/generators/index.d.ts",
      "import": "./dist/generators/index.js"
    }
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/bin/scaffold.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "scaffold",
    "generator",
    "library",
    "package",
    "npm",
    "react",
    "vue",
    "svelte",
    "typescript",
    "framework-agnostic"
  ],
  "author": {
    "name": "Sitharaj Seenvivasan",
    "url": "https://github.com/sitharaj88"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitharaj88/scaffoldkit.git"
  },
  "bugs": {
    "url": "https://github.com/sitharaj88/scaffoldkit/issues"
  },
  "homepage": "https://github.com/sitharaj88/scaffoldkit#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.0",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "gradient-string": "^3.0.0",
    "handlebars": "^4.7.8",
    "ora": "^8.1.1",
    "prettier": "^3.7.4",
    "semver": "^7.6.3",
    "validate-npm-package-name": "^6.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "@types/semver": "^7.5.8",
    "@types/validate-npm-package-name": "^4.0.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}